# SmartUgandanHealthCompanionAppSUHC

./: README.md  firestore.rules  settings.gradle.kts
api/: app.py  requirements.txt
app/: build.gradle.kts  google-services.json
app/release/app-release/BUNDLE-METADATA/com.android.tools/: d8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: assets.pb  resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: abc_tooltip_enter.xml  abc_tooltip_exit.xml
app/release/app-release/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/app-release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/base/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  baseline_add_moderator_24.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  ic_launcher_background.xml  (+8 more)
app/release/app-release/base/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  notification_action_background.xml
app/release/app-release/base/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_view.xml  (+13 more)
app/release/app-release/base/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/base/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/base/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/release/app-release/base/root/: firebase-analytics-ktx.properties  firebase-analytics.properties  firebase-auth-ktx.properties  integrity.properties  play-services-measurement-api.properties  play-services-measurement-base.properties  play-services-measurement-impl.properties  play-services-measurement-sdk-api.properties  play-services-measurement-sdk.properties  play-services-measurement.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_moderator_24.xml  ic_notification_colored.xml  ic_notification_event.xml  ic_notification_group.xml  ic_notification_medication.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-lg/: strings.xml
app/src/main/res/values-nyn/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
